usage:

from graffleparser import parse
from formgenerator import dump
import plistlib

root = plistlib.readPlist('/Users/pphetra/Desktop/test3.graffle/data.plist')
report_definition_json = dump(parse(root))
